{
	"name": "dayleaf",
	"productName": "日笺",
	"version": "3.4.1",
	"description": "Dayleaf — a simple and secure personal journal",
	"main": "./bundle/main.js",
	"author": {
		"name": "Samuel Meuli",
		"email": "me@samuelmeuli.com",
		"url": "https://samuelmeuli.com"
	},
	"repository": "github:Martinsuper/Dayleaf",
	"homepage": "https://github.com/Martinsuper/Dayleaf",
	"license": "MIT",
	"private": true,
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"start": "npm-run-all build:ts --parallel start:*",
		"start:ts": "run-p start:ts:*",
		"start:ts:main": "webpack --config ./webpack.main.ts --mode development --watch",
		"start:ts:renderer": "webpack --config ./webpack.renderer.ts --mode development --watch",
		"start:ts:preload": "webpack --config ./webpack.preload.ts --mode development --watch",
		"start:app": "electron . --remote-debugging-port=9223",
		"build": "run-s build:*",
		"build:clean": "rm -rf ./bundle ./dist",
		"build:ts": "run-p build:ts:*",
		"build:ts:main": "webpack --config ./webpack.main.ts --mode production",
		"build:ts:renderer": "webpack --config ./webpack.renderer.ts --mode production",
		"build:ts:preload": "webpack --config ./webpack.preload.ts --mode production",
		"website:start": "npm-run-all website:build:css --parallel website:start:*",
		"website:start:serve": "serve ./website --listen 3000",
		"website:start:ts": "tsc --project ./website --watch",
		"website:build": "run-p website:build:*",
		"website:build:css": "cp ./node_modules/minireset.css/minireset.min.css ./website/styles/",
		"website:build:ts": "tsc --project ./website",
		"test": "run-s test:*",
		"test:jest": "jest",
		"test:types": "tsc --noEmit && tsc --project ./website --noEmit",
		"test:ui": "run-s build:ts playwright:test",
		"playwright:test": "playwright test",
		"lint:css": "stylelint --ignore-path ./.gitignore --custom-syntax postcss-scss --max-warnings 0 \"src/**/*.scss\" \"website/**/*.css\"",
		"lint:css:fix": "yarn lint:css --fix",
		"lint:ts": "eslint --ext .ts,.tsx --ignore-path ./.gitignore --max-warnings 0 \"src\" \"test\" \"website\" \"playwright.config.ts\"",
		"lint:ts:fix": "yarn lint:ts --fix",
		"format": "prettier --ignore-path ./.gitignore --list-different \"src/**/*.{css,sass,scss,ts,tsx}\" \"test/**/*.{ts,tsx}\" \"website/**/*.{css,html,js,json,ts}\" \"*.{json,ts,md,yml,yaml}\"",
		"format:fix": "yarn format --write"
	},
	"dependencies": {
		"@lexical/code": "0.29.0",
		"@lexical/link": "0.29.0",
		"@lexical/list": "0.29.0",
		"@lexical/markdown": "0.29.0",
		"@lexical/react": "0.29.0",
		"@lexical/rich-text": "0.29.0",
		"@lexical/selection": "0.29.0",
		"@lexical/table": "0.29.0",
		"@tabler/icons-react": "^3.35.0",
		"date-fns": "4.1.0",
		"electron-context-menu": "2.5.2",
		"electron-debug": "^3.1.0",
		"electron-log": "^4.2.0",
		"electron-settings": "^3.2.0",
		"electron-unhandled": "^3.0.1",
		"electron-updater": "6.8.2",
		"electron-util": "^0.14.1",
		"feather-icons": "^4.28.0",
		"katex": "0.16.22",
		"lexical": "0.29.0",
		"lodash.debounce": "^4.0.8",
		"markdown-it": "14.1.0",
		"mermaid": "11.12.0",
		"minireset.css": "^0.0.6",
		"minisearch": "^2.3.1",
		"moment": "2.30.1",
		"moment-timezone": "0.5.48",
		"move-file": "^2.0.0",
		"react": "18.3.1",
		"react-day-picker": "9.7.0",
		"react-dom": "18.3.1",
		"react-redux": "9.2.0",
		"redux": "5.0.1",
		"redux-logger": "^3.0.6",
		"redux-thunk": "3.1.0",
		"remark": "12.0.1",
		"remark-stringify": "8.0.0",
		"semver": "7.8.5",
		"strip-markdown": "3.1.2",
		"word-count": "github:samuelmeuli/word-count"
	},
	"devDependencies": {
		"@babel/core": "^7.26.0",
		"@babel/preset-env": "^7.26.0",
		"@babel/preset-react": "^7.26.0",
		"@babel/preset-typescript": "^7.26.0",
		"@playwright/test": "1.62.1",
		"@samuelmeuli/eslint-config": "^6.0.0",
		"@samuelmeuli/prettier-config": "^1.0.0",
		"@samuelmeuli/stylelint-config": "^3.0.0",
		"@samuelmeuli/tsconfig": "^1.0.0",
		"@svgr/webpack": "^8.1.0",
		"@types/electron-settings": "^3.1.1",
		"@types/html-webpack-plugin": "^3.2.3",
		"@types/jest": "^29.5.14",
		"@types/katex": "0.16.7",
		"@types/license-checker-webpack-plugin": "^0.0.2",
		"@types/lodash.debounce": "^4.0.6",
		"@types/markdown-it": "14.1.2",
		"@types/moment-timezone": "^0.5.13",
		"@types/node": "^22.13.10",
		"@types/react": "18.3.12",
		"@types/react-dom": "18.3.1",
		"@types/redux-logger": "^3.0.7",
		"@types/semver": "^7.2.0",
		"@types/webpack": "^4.41.13",
		"@types/webpack-merge": "^4.1.5",
		"@typescript-eslint/eslint-plugin": "^6.21.0",
		"@typescript-eslint/parser": "^6.21.0",
		"babel-loader": "^10.0.0",
		"css-loader": "^7.1.2",
		"electron": "35.7.5",
		"electron-builder": "^26.0.12",
		"electron-builder-notarize": "^1.1.1",
		"eslint": "^8.57.1",
		"eslint-config-airbnb": "18.1.0",
		"eslint-config-prettier": "^6.11.0",
		"eslint-plugin-import": "^2.29.1",
		"eslint-plugin-jsx-a11y": "^6.8.0",
		"eslint-plugin-react": "^7.34.4",
		"eslint-plugin-react-hooks": "^4.6.2",
		"file-loader": "^6.0.0",
		"html-webpack-plugin": "^5.6.3",
		"jest": "^29.7.0",
		"jsesc": "^3.0.2",
		"license-checker-webpack-plugin": "^0.1.4",
		"mockdate": "^3.0.2",
		"npm-run-all": "^4.1.3",
		"playwright": "1.62.1",
		"postcss-scss": "3.0.5",
		"prettier": "^2.8.8",
		"sass": "^1.26.7",
		"sass-loader": "^16.0.5",
		"serve": "^11.3.1",
		"style-loader": "^4.0.0",
		"stylelint": "12.0.1",
		"ts-jest": "^29.2.5",
		"ts-loader": "^9.5.2",
		"ts-node": "^8.10.2",
		"typescript": "^5.8.2",
		"webpack": "^5.98.0",
		"webpack-cli": "^6.0.1",
		"webpack-merge": "^6.0.1"
	},
	"browserslist": [
		"electron 8.0"
	],
	"babel": {
		"presets": [
			"@babel/preset-env",
			"@babel/preset-react",
			"@babel/preset-typescript"
		],
		"plugins": []
	},
	"jest": {
		"moduleNameMapper": {
			"electron": "<rootDir>/test/setup/electron-mock.ts"
		},
		"setupFiles": [
			"<rootDir>/test/setup/setup.ts"
		],
		"roots": [
			"<rootDir>/test"
		],
		"testPathIgnorePatterns": [
			"<rootDir>/test/ui/"
		],
		"transform": {
			"^.+\\.(ts|tsx)$": [
				"ts-jest",
				{
					"tsconfig": "tsconfig.json"
				}
			]
		}
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"@samuelmeuli/eslint-config/typescript-react",
			"plugin:import/electron"
		],
		"env": {
			"browser": true,
			"node": true,
			"jest": true
		},
		"rules": {
			"import/no-extraneous-dependencies": [
				"error",
				{
					"devDependencies": [
						"scripts/**/*",
						"test/**/*",
						"test/ui/**/*",
						"webpack.*.ts",
						"playwright.config.ts"
					]
				}
			],
			"no-void": "off",
			"no-await-in-loop": "off",
			"class-methods-use-this": "off",
			"@typescript-eslint/ban-ts-comment": "off",
			"@typescript-eslint/ban-types": "off",
			"no-use-before-define": "off",
			"react/require-default-props": "off",
			"jsx-a11y/interactive-supports-focus": "off",
			"no-shadow": "off",
			"curly": "off",
			"import/order": "off",
			"prefer-destructuring": "off"
		}
	},
	"stylelint": {
		"extends": "@samuelmeuli/stylelint-config",
		"rules": {
			"declaration-no-important": null,
			"selector-class-pattern": null,
			"selector-max-compound-selectors": null
		}
	},
	"prettier": "@samuelmeuli/prettier-config",
	"build": {
		"appId": "com.samuelmeuli.minidiary",
		"artifactName": "Dayleaf-${version}-${os}-${arch}.${ext}",
		"executableName": "Dayleaf",
		"publish": {
			"provider": "github",
			"owner": "Martinsuper",
			"repo": "Dayleaf"
		},
		"files": [
			"!**/*",
			"./bundle/**/*"
		],
		"extraResources": [
			{
				"from": "./bundle/licenses-main.txt",
				"to": "./licenses-main.txt"
			},
			{
				"from": "./bundle/licenses-renderer.txt",
				"to": "./licenses-renderer.txt"
			}
		],
		"afterPack": "./scripts/after-pack.js",
		"afterSign": "electron-builder-notarize",
		"mac": {
			"target": [
				"dmg",
				"mas",
				"zip"
			],
			"category": "public.app-category.lifestyle",
			"darkModeSupport": true,
			"electronLanguages": [
				"de",
				"de_AT",
				"de_CH",
				"de_DE",
				"el",
				"en",
				"en_AU",
				"en_CA",
				"en_GB",
				"en_NZ",
				"en_US",
				"en_ZA",
				"es",
				"es_419",
				"fr",
				"fr_CA",
				"fr_CH",
				"fr_FR",
				"is",
				"it",
				"it_CH",
				"it_IT",
				"nb",
				"no",
				"pt",
				"pt_BR",
				"pt_PT",
				"tr",
				"uk",
				"zh",
				"zh_CN",
				"zh_TW"
			],
			"entitlements": "./build/entitlements.mac.plist",
			"entitlementsInherit": "./build/entitlements.mac.plist",
			"hardenedRuntime": true
		},
		"mas": {
			"entitlements": "./build/entitlements.mas.plist",
			"entitlementsInherit": "./build/entitlements.mas.inherit.plist",
			"hardenedRuntime": false
		},
		"linux": {
			"category": "Utility",
			"target": [
				"AppImage",
				"deb"
			]
		},
		"win": {
			"target": [
				"nsis"
			]
		},
		"dmg": {
			"icon": false
		}
	}
}
